<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_directions"
        android:title="@string/menu_home"/>

    <item
        android:id="@+id/nearMap"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/menu_near"/>

    <item
        android:id="@+id/chatting"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_send"
        android:title="@string/menu_chat"/>

    <item
        android:id="@+id/setting"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_set"/>

</menu>