# HomeTraining

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coversong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coversong/audio/: AudioAdapter.java
app/src/main/java/com/example/coversong/data/: REF.java
app/src/main/java/com/example/coversong/fragment/: BoardHome.java  BoardMic.java  BoardMore.java  BoardPlaylist.java  BoardProfile.java
app/src/main/java/com/example/coversong/main/: BoardActivity.java  KakaoApplication.java  MainActivity.java
app/src/main/res/drawable/: back_frame.xml  border.xml  edittext_rounded_style.xml  menu_item_color.xml
app/src/main/res/drawable-v24/: player_seek_background.xml
app/src/main/res/layout/: activity_board.xml  activity_main.xml  fragment_board_home.xml  fragment_board_mic.xml  fragment_board_more.xml  fragment_board_playlist.xml  fragment_board_profile.xml  item_audio.xml
app/src/main/res/menu/: board_menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coversong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
