<resources>
    <string name="app_name">covery</string>

    <string name="app_description">커버곡 챌린지</string>
    <string name="action_intro">커버곡 챌린지를 설명합니다></string>

    <string name="action_sign_in_kakao">카카오로 시작하기</string>
    <string name="action_sign_in_google">구글로 시작하기</string>
    <string name="action_pass">비회원으로 시작하기</string>

    <string name="board">게시판</string>
    <string name="map">지도</string>
    <string name="chat">채팅</string>
    <string name="signin_complete">님 환영합니다</string>
    <string name="signin_fail">로그인 실패</string>

    <string name="menu_home">홈</string>
    <string name="menu_near">내 근처</string>
    <string name="menu_chat">채팅</string>
    <string name="menu_set">설정</string>

    <string name="anonymous">익명</string>

    <string-array name="blood_type">
        <item>O형</item>
        <item>A형</item>
        <item>B형</item>
        <item>AB형</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>